global:
  css:
    theme:
      css/global.css: {}
  dependencies:
    - claro/global-styling

contentaddfixes:
  version: 1.x
  css:
    theme:
      css/contentaddfixes.css: {}
      css/findit.css: {}
      css/checkboxesjs.css: {}
  js:
    js/ief-focus-order.js: {}
    js/application-registration-labels.js: {}
    js/copy-time.js: {}
  dependencies:
    - core/jquery
